.app {
  text-align: center;
  color: rgb(51, 51, 51);
  display: grid;
  grid-template:
    "sidebar chart" 1fr /
    30% 70%;
}

.app-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .app-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.app-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.app-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.date-range-form {
  width: 100%;
}

.keys-list {
  display: flex;
}

.key {
  cursor: pointer;
  background-color: #0b5b74;
  color: #f8f8f8;
  border-radius: 5px;
  max-width: 300px;
  font-size: 1rem;
  padding: 5px;
  margin: 3px;
}

.key:hover {
  background-color: #2ba8ce;
}

#chart-area {
  grid-area: chart;
  width: 100%;
  height: 95vh;
  max-height: 97vh;
  color: #000;
  font-size: 1rem;
}

#sidebar-area {
  grid-area: sidebar;
}
